(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/MonadMakers",
    "Description" -> "Functions for making software monads",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "11.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`MonadMakers`"},
        "Symbols" -> {
          "AntonAntonov`MonadMakers`$TraceMonadFailure",
          "AntonAntonov`MonadMakers`AssociationModule",
          "AntonAntonov`MonadMakers`GenerateMonadAccessors",
          "AntonAntonov`MonadMakers`GenerateMonadDroper",
          "AntonAntonov`MonadMakers`GenerateMonadSetter",
          "AntonAntonov`MonadMakers`GenerateMonadTaker",
          "AntonAntonov`MonadMakers`GenerateStateMonadCode",
          "AntonAntonov`MonadMakers`Grid87",
          "AntonAntonov`MonadMakers`TraceMonad",
          "AntonAntonov`MonadMakers`TraceMonadBind",
          "AntonAntonov`MonadMakers`TraceMonadEchoGrid",
          "AntonAntonov`MonadMakers`TraceMonadTakeGrid",
          "AntonAntonov`MonadMakers`TraceMonadUnit"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
